<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/themes.css">
    <title>Document</title>
    <style>
        html {
            font-size: 16px;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: serif;
        }

        body {
            background: var (--color-bg);
            color: #550000;
        }

        .main-header {
            background: #5f0010;
            display: flex;
            padding: 1;
        }

        .main-header-icon {
            background: #a81616;
            width: clamp(1rem, 5vw, 3rem);
            height: clamp(1rem, 5vw, 3rem);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 100%;
            overflow: hidden;
        }

        .main-header-icon img {
            background: #af0000;
            width: 200%;
            text-align: center;
        }

        .main-nav {
            background: #890000;
            flex-grow: 1;
            display: flex;
            gap: 16px;
            margin-top: 1%;
            margin-bottom: 1%;
        }

        .main-nav a {
            text-decoration: none;
            flex-grow: 1;
            font-size: 1.2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            color: #330000;
        }

        .main-nav a:hover {
            background: #951b1b;
        }

        .main-header-h1 {
            background: #950000;
            text-align: center;
            font-size: clamp(1rem, 5vw, 3rem);
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 1%;
        }

        .main-nav-dropdown {
            display: none;
        }

        .main-nav-dropdown:hover + .main-nav {
            display: block;
            position: absolute;
        }

        @media (max-width: 480px) {
            .main-nav-box{
                position: relative;
            }
            .main-nav {
                display: none;
            }

            .main-nav-dropdown {
                display: block;
                font-size: 3rem;
                color: var(--color-text);
                flex: 1;
                text-align: center;
            }

            .main-nav-dropdown:active + .main-nav {
                display: block;
            }
        }
    </style>
</head>

<body>
    <header class=" main-header">
        <div class="main-header-icon">
            <img src="assets/imgs/kiti1.jpg" alt="">
        </div>
        
      <nav class="main-nav-box">
        <a href="#" class="main-nav-dropdown">=</a>
        <nav class="main-nav">
            <a href="#">Главная</a>
            <a href="#">Дизаин</a>
            <a href="#">Код</a>
        </nav>    
      </nav>
       
        <h1 class="main-header-h1">Web Site</h1>
    </header>
</body></html>
